{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-spring/a99-hamal"
  },
  "author": "a99-hamal",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-spring/a99-hamal/issues"
  },
  "homepage": "https://github.com/comp426-2022-spring/a99-hamal#readme",
  "dependencies": {
    "node-fetch": "^3.2.3"
  },
  "type": "module"
}
